configuration {
    display-ssh:                   "  ";
    display-run:                    "";
    display-drun:                   "";
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
}

* {
    font: "Source Code Pro 26";
}

#button {
    font: "FontAwesome 26";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}

@import "/usr/share/rofi/themes/gruvbox-dark.rasi"
